<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>_Game: Class_
--
+ bool: running
--
+ close(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>150</w><h>120</h></coordinates><panel_attributes>_Scorer: Class_
--
- int: score
--
+ add(): void
+ substract(): void
+ get(): int
+ reset(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>40</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Figure
--
+ int: x
+ int: y
--
+ update(): void
+ up(): void
+ right(): void
+ down(): void
+ left(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;extends Figure&gt;&gt;
Frog
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>251</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>410</y><w>210</w><h>240</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Sprite
--
+ int: x
+ int: width
+ bool: jumpable
+ string: type
+ string: image
# bool: leftToRight
--
+ update(): void
+ moveLeft: void
+ moveRight: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>690</y><w>210</w><h>240</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
SpriteGroupGenerator
--
+ int: minimumSpace
+ int: maximumSpace
+ list: sprites
+ string: direction
--
+ init(): void
+ add(Sprite): void
+ remove(Sprite): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>970</y><w>440</w><h>240</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
SpriteGroup
--
+ list: sprites
# bool: leftToRight
--
+ init(int minimumSpace, int maximumSpace, string type, string cars): list
+ setTypes(string type)
+ updateSprites(): list
+ generate(): sprites</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>1219</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Row
--
+ bool: isWater
--
+ setSprites(?SpriteGroup): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>1009</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;implements Row&gt;&gt;
StartRow
--
+ bool: isWater = false
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>869</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;implements Row&gt;&gt;
CarsBottom
--
+ bool: isWater = false
--
+ setSprites(4, 8, 'cars', 'left')
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>729</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;implements Row&gt;&gt;
CarsBottom
--
+ bool: isWater = false
--
+ setSprites(4, 8, 'cars', 'right')
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>880</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1020</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10;110;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>740</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10;110;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>SmallCar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>LongTruck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>Turtle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>Tree</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>640</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>920</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1110</y><w>460</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1...1</panel_attributes><additional_attributes>440;130;10;10</additional_attributes></element></diagram>